<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>AGENDAR CITA</h1>
        <form action="" autocomplete="on">
            <label for="nombre">
                <span>¿Cómo te llamas?</span>
                <input type="text" id="nombre" placeholder="Nombre" name="nombre" required>
            </label>
            <label for="fecha">
                <span>¿Qué fechas tienes disponibles?</span>
                <input type="date" id="fecha" name="fecha">
            </label>
            <label for="hora">
                <span>¿A qué hora podrías?</span>
                <input type="time" id="hora" name="hora">
            </label>
            <input type="submit" value="Enviar" />
            <input type="reset"value="Borrar" />
        </form>
    </section>
    <section>
        <h1>CONTACTO</h1>
        <a href="https://instagram.com/jmosoriod?utm_medium=copy_link">instagram</a>
        <br>
        <a href="https://wa.me/30475216">WhatsApp</a>
        <br>
        <a href="https://www.facebook.com/josemiguel.osoriodavila.3/">facebook</a>
        <br>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZFHkTQXQlDSPRBxMkptZdtDRZcPvLvBwVslNfNQqdXPxjBtGTxdNHqkhZJTGLzHgzpql">Correo</a>

    </section>
</body>
</html>